# FC-Admin

./: README.md  code  pom.xml
fcadmin-api/: pom.xml
fcadmin-api/src/main/java/org/fcadmin/: MyApplication.java
fcadmin-api/src/main/java/org/fcadmin/config/: MyAccessDecisionManager.java  MyAuthFailHandler.java  MyAuthenctiationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutHandler.java  SecurityConfig.java
fcadmin-api/src/main/java/org/fcadmin/config/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutHandler.java  SecurityConfig.java
fcadmin-api/src/main/java/org/fcadmin/controller/: HelloController.java
fcadmin-api/src/main/java/org/fcadmin/controller/system/basic/: MenuController.java  RoleController.java
fcadmin-api/src/main/java/org/fcadmin/controller/system/config/: SystemConfigController.java
fcadmin-api/src/main/resources/: application.yml
fcadmin-common/: pom.xml
fcadmin-common/src/main/java/org/fcadmin/exception/: GlobalExceptionHandler.java
fcadmin-common/src/main/java/org/fcadmin/utils/: RespBean.java
fcadmin-mapper/: pom.xml
fcadmin-mapper/src/main/java/org/fcadmin/mapper/: DepartmentMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  RoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
fcadmin-mapper/src/main/java/org/fcadmin/my/mapper/: MyMapper.java
fcadmin-mapper/src/main/resources/mapper/: MenuMapper.xml  PoliticsstatusMapper.xml  RoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fcadmin-pojo/: pom.xml
fcadmin-pojo/src/main/java/org/fcadmin/dto/: MenuWithRolesDTO.java
fcadmin-pojo/src/main/java/org/fcadmin/param/: MenuParam.java  RoleParam.java
fcadmin-pojo/src/main/java/org/fcadmin/pojo/: Department.java  Menu.java  MenuRole.java  Meta.java  Nation.java  Oplog.java  Politicsstatus.java  Role.java  SysUser.java  SysUserRole.java
fcadmin-pojo/src/main/java/org/fcadmin/vo/: MenuVO.java  SysUserVO.java
fcadmin-service/: pom.xml
fcadmin-service/src/main/java/org/fcadmin/: MenuService.java  SysUserService.java
fcadmin-service/src/main/java/org/fcadmin/service/: MenuService.java  RoleService.java  SysUserService.java
src/main/java/org/fcadmin/: FcadminApplication.java
src/main/java/org/fcadmin/aop/: SystemLogAspect.java
src/main/java/org/fcadmin/config/filter/: JwtFilter.java  JwtLoginFilter.java
src/main/java/org/fcadmin/config/mapper/: MyMapper.java
src/main/java/org/fcadmin/config/security/: AjaxCorsFilter.java  CorsConfig.java  MyAuthFailHandler.java  MyAuthenctiationSuccessHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFilter.java  MyFilterInvocationSecurityMetadataSource.java  MyUrlAccessDeniedHandler.java  SecurityConfig.java
src/main/java/org/fcadmin/config/upload/: MyWebMvcConfigurer.java
src/main/java/org/fcadmin/controller/: ErrorController.java  HelloController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/fcadmin/controller/common/: FileUploadController.java
src/main/java/org/fcadmin/convert/: DateConverter.java
src/main/java/org/fcadmin/dto/input/: SysMenuParam.java  SysRoleParam.java  SysUserParam.java
src/main/java/org/fcadmin/dto/output/: SideBarMenuVO.java  SysMenuVO.java  SysUserListVO.java  SysUserVO.java
src/main/java/org/fcadmin/exception/: GlobalExceptionHandler.java  ParamException.java  TokenException.java
src/main/java/org/fcadmin/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/fcadmin/pojo/: Meta.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/fcadmin/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/org/fcadmin/utils/: BeanValidator.java  IpUtils.java  JsonInt2Bool.java  RespBean.java  RespPageBean.java  TreeBuilder.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/org/fcadmin/: FcadminApplicationTests.java
